{
  "name": "Jalapão Gaviões do Cerrado",
  "short_name": "Gaviões Cerrado",
  "lang": "pt-BR",
  "start_url": "/pt",
  "display": "standalone",
  "background_color": "#faf6ef",
  "theme_color": "#152238",
  "description": "Roteiros de aventura no Jalapão, Chapada das Mesas e Serra Gerais, Tocantins.",
  "icons": [
    {
      "src": "/images/brand/logo-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/brand/logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
